<!DOCTYPE html>
<html>
    <head>
        <title>Demos</title>
        <link href="../fonts/Montserrat.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <style>
            .circle {
                border-radius: 50%;
                width: 120px;
                height: 120px;
                margin-left: 10px;
                margin-top: 10px;
                background: white;
                border: 3px solid #61b2a7;
                position: relative;
            }
            .circle .centered {
                position:absolute;
                top:55%;
                left:0px;
                width: 120px;
                text-align: center;
                font-family: 'Montserrat',sans-serif;
                text-shadow: 1px 1px 1px rgba(34, 34, 34, 0.5);
            }
            .circle .second {
                width:0;
                height:0;
                position:absolute;
                top:50%;
                left:50%;
                margin:-40% -1px 0 0;
                padding:40% 1px 0;
                background:#61b2a7;
                -webkit-transform-origin:50% 100%;
                -ms-transform-origin:50% 100%;
                transform-origin:50% 100%;
            }

            .circle .minute {
                width:0;
                height:0;
                position:absolute;
                top:50%;
                left:50%;
                margin:-40% -3px 0;
                padding:40% 3px 0;
                border-radius: 3px;
                background:#61b2a7;
                -webkit-transform-origin:50% 100%;
                -ms-transform-origin:50% 100%;
                transform-origin:50% 100%;
            }

            .circle .hour {
                width:0;
                height:0;
                position:absolute;
                top:50%;
                left:50%;
                margin:-25% -4px 0;
                padding:25% 4px 0;
                border-radius: 3px;
                background:#61b2a7;
                -webkit-transform-origin:50% 100%;
                -ms-transform-origin:50% 100%;
                transform-origin:50% 100%;
            }

            .circle:after {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 12px;
                height: 12px;
                margin: -6px 0 0 -6px;
                background: #fff;
                border-radius: 6px;
                content: "";
                background:#61b2a7;
                display: block;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <div id="timer"></div>
                </div>
                <div class="col-md-4">
                    <div id="inner"></div>
                </div>
            </div>
            <div class="row">
                <div id="demo1"></div>
                <div id="demo2"></div>
                <div id="demo3"></div>
            </div>
            <div class="row">
                <todo-list></todo-list>
                <todo-list></todo-list>
                <todo-list></todo-list>
            </div>
            <div class="row">
                <div id="perfs"></div>
            </div>
        </div>
        <script src="../../dist/elem.js" type="text/javascript"></script>
        <script src="./moment.min.js" type="text/javascript"></script>
        <script src="./index.js" type="text/javascript"></script>
        <script src="https://cdn.rawgit.com/paulirish/memory-stats.js/master/memory-stats.js"></script>
        <script>
            var stats = new MemoryStats();
            stats.domElement.style.position = 'fixed';
            stats.domElement.style.right        = '0px';
            stats.domElement.style.bottom       = '0px';
            document.body.appendChild( stats.domElement );
            requestAnimationFrame(function rAFloop(){
                stats.update();
                requestAnimationFrame(rAFloop);
            });
        </script>
    </body>
</html>
